
.game-2048 {
  padding: 20px;
}

.board {
  box-sizing: border-box;
  background-color: #bbada0;
}

.cell {
  font-size: 80px;
  line-height: 150px;
  box-sizing: border-box;
  width: 100%;
  height: 180px;
  background-color: #cdc1b4;
  border: 12px solid saddlebrown;
  text-align: center;
  margin: 5px;
  border-radius: 5px;
}

.cell-0 {
  background-color: #ccc0b3;
}

.score {
  font-size: 20px;
  margin-top: 10px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.button {
  width: 80px;
  background-color: #8f7a66;
  color: white;
}

