/* HomePage.scss */
.home-page {
  padding: 20px;
}

.blog-list {
  margin-bottom: 20px;
}

.blog-item {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 4px;
  cursor: pointer;
}

.blog-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.blog-content {
  font-size: 14px;
  color: #666;
}

.navigation {
  display: flex;
  justify-content: flex-end;
}

.publish-link {
  color: #0078d4;
  cursor: pointer;
  margin-left: 10px;
}

/* 添加更多的样式定义 */
